# MovieServiceSolution

./: .gitignore  MovieService.sln  README.md
MovieService.Api/: MovieService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MovieService.Api/Controllers/: CachedEntriesController.cs  MoviesController.cs
MovieService.Api/DTO/: CachedEntryDto.cs  MovieDetail.cs  MovieSearchRequest.cs  MovieSearchResponse.cs
MovieService.Api/Data/: ApplicationDbContext.cs
MovieService.Api/Filters/: ExceptionFilter.cs
MovieService.Api/Interfaces/: ICacheService.cs  IMovieService.cs  IRepository.cs
MovieService.Api/Middleware/: RequestResponseLoggingMiddleware.cs
MovieService.Api/Models/: CachedEntry.cs  MovieData.cs
MovieService.Api/Properties/: launchSettings.json
MovieService.Api/Repositories/: MySqlRepository.cs
MovieService.Api/Services/: CacheService.cs  OmdbApiService.cs
MovieService.Common/: MovieService.Common.csproj
MovieService.Common/Models/: CachedEntryDto.cs  SharedModels.cs
MovieService.Console/: MovieService.Console.csproj  Program.cs  appsettings.json
MovieService.Console/Commands/: CreateCommand.cs  DeleteCommand.cs  QueryCommand.cs  SearchCommand.cs  UpdateCommand.cs
MovieService.Console/Interfaces/: IApiClient.cs
MovieService.Console/Services/: ApiClient.cs
MovieService.Tests/: MovieService.Tests.csproj
MovieService.Tests/Console/: CreateCommandTests.cs  SearchCommandTests.cs
MovieService.Tests/Controllers/: CachedEntriesControllerTests.cs  MoviesControllerTests.cs
MovieService.Tests/Repositories/: MySqlRepositoryTests.cs
MovieService.Tests/Services/: OmdbApiServiceTests.cs
